{
    "name": "@earnings-table/cron",
    "version": "1.0.0",
    "description": "Cron jobs module for fetching earnings data from Finnhub API",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "tsx src/main.ts start",
        "daily-cycle": "tsx src/main.ts daily-cycle",
        "cron": "tsx src/main.ts",
        "finnhub_data": "tsx src/main.ts start-finnhub",
        "finnhub_data:once": "tsx src/run-once.ts finnhub",
        "polygon_data": "tsx src/main.ts start-polygon",
        "polygon_data:once": "tsx src/run-once.ts polygon",
        "status": "tsx src/main.ts status",
        "list": "tsx src/main.ts list",
        "restart": "tsx src/restart.ts",
        "run-all": "tsx src/run-all-with-stats.ts",
        "supervisor": "tsx src/manager.ts",
        "supervisor:reset": "tsx src/manager.ts --reset",
        "supervisor:finnhub": "tsx src/manager.ts --finnhub",
        "supervisor:polygon": "tsx src/manager.ts --polygon",
        "prisma:generate": "prisma generate",
        "prisma:migrate": "prisma migrate deploy"
    },
    "dependencies": {
        "@prisma/client": "^5.20.0",
        "axios": "^1.7.2",
        "decimal.js": "^10.6.0",
        "dotenv": "^16.4.5",
        "node-cron": "^3.0.3",
        "p-limit": "^7.1.1",
        "sharp": "^0.34.4",
        "tslib": "^2.6.2"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/node-cron": "^3.0.11",
        "prisma": "^5.20.0",
        "tsx": "^4.19.1",
        "typescript": "^5.6.3"
    },
    "keywords": [
        "cron",
        "earnings",
        "finnhub",
        "finance"
    ],
    "author": "",
    "license": "MIT"
}