{
    "name": "@earnings-table/web",
    "version": "1.0.0",
    "description": "Web application module for EarningsTable",
    "private": true,
    "type": "module",
    "main": "src/web.js",
    "scripts": {
        "start": "tsx src/web.ts",
        "dev": "tsx --watch src/web.ts",
        "build": "tsc",
        "prisma:generate": "prisma generate",
        "prisma:migrate": "prisma migrate deploy",
        "prisma:studio": "prisma studio"
    },
    "dependencies": {
        "@prisma/client": "^5.20.0",
        "dotenv": "^16.4.5",
        "earnings-table": "file:../..",
        "express": "^4.18.2",
        "tslib": "^2.6.2"
    },
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^20.0.0",
        "prisma": "^5.20.0",
        "tsx": "^4.19.1",
        "typescript": "^5.6.3"
    },
    "keywords": [
        "web",
        "express",
        "earnings",
        "finance"
    ],
    "author": "",
    "license": "MIT"
}
